{{ define "homepage" }}
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Smartslides | Voice Recognition For Presentations</title>
  <link href="http://fonts.googleapis.com/css?family=Source+Sans Pro:200,300" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/index-grid.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body class="body page-index clearfix">
  <p class="text text-1">Smartslides</p>
  <div class="element _container element-1 clearfix">
    <img class="image js-iphone" src="images/phone_transition_trans.png">
    <div class="text text-2 js-vrforpresentations">
      <p>Voice Recognition</p>
      <p>For</p>
      <p>Presentations.</p>
</div>
  </div>
  <div class="element _container element-2 clearfix">
    <button class="_button _button-1 js-create-acct-btn">Create An Account</button>
    <p class="text text-3">Or</p>
    <button class="_button _button-2 js-sign-in-btn">Sign In</button>
  </div>
  <div class="element _element element-3 js-signinpopup"></div>
  <div class="element _element element-4 js-createacctpopup"></div>
  <div class="element _element element-5 js-darkbg"></div>

  <script src="js/jquery-min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
{{ end }}
